TN:
SF:/Users/ainguyen/Development/Direction/Projects/jsboilerplates/micro-rest/src/app.hooks.js
FNF:0
FNH:0
DA:2,1
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ainguyen/Development/Direction/Projects/jsboilerplates/micro-rest/src/app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:34,1
DA:35,1
DA:38,1
DA:40,1
DA:42,1
DA:45,1
DA:46,1
DA:48,1
DA:50,1
LF:32
LH:32
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ainguyen/Development/Direction/Projects/jsboilerplates/micro-rest/src/channels.js
FN:1,(anonymous_0)
FN:7,(anonymous_1)
FN:12,(anonymous_2)
FN:40,(anonymous_3)
FNF:4
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:4,0
DA:7,1
DA:9,0
DA:12,1
DA:15,0
DA:20,0
DA:23,0
DA:40,1
DA:44,0
DA:47,0
LF:12
LH:5
BRDA:2,0,0,0
BRDA:2,0,1,1
BRDA:15,1,0,0
BRDA:15,1,1,0
BRF:4
BRH:1
end_of_record
TN:
SF:/Users/ainguyen/Development/Direction/Projects/jsboilerplates/micro-rest/src/hooks/logger.js
FN:10,(anonymous_0)
FN:11,(anonymous_1)
FNF:2
FNH:1
FNDA:3,(anonymous_0)
FNDA:0,(anonymous_1)
DA:4,1
DA:5,1
DA:10,1
DA:11,3
DA:14,0
DA:16,0
DA:17,0
DA:20,0
DA:21,0
LF:9
LH:4
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:16,1,0,0
BRDA:16,1,1,0
BRDA:20,2,0,0
BRDA:20,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/Users/ainguyen/Development/Direction/Projects/jsboilerplates/micro-rest/src/middleware/index.js
FN:2,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:2,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ainguyen/Development/Direction/Projects/jsboilerplates/micro-rest/src/services/index.js
FN:2,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:2,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
